from math import asin, sqrt, log
def f4(x): return sqrt(1-0.4*x**2) - asin(x)
print("тип ввода: 0 1 0.0001 (начало конец погрешность)")
c = 0
L, R, ep_s = map(float, input().split()) #промежуток монотонности и погрешность
print(len(str(ep_s)) - 2)
while abs(R-L) > ep_s: # проверяем на соблюдение погрешность
    c += 1
    if f4(L)*f4(R) < 0:  # если значения функции противоположны по знаку, то ее график пересекает ось х, соответсвенно корень есть, иначе - его нет
        B = L + (R-L)/2 # середина интервала
        if f4(L)*f4(B) < 0: R = B # если произведение отрицательно, то корень на этом промежутке, иначе - на другом
        else: L = B
        print(f"{c}.", B)
    else: print("Нет корня", end="\n\n")
print(f"корень равен {B:.{int(-log(ep_s, 10))}f}")
